<html>
<head>
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        @media screen and (min-width:600px) {
            .col-lg-3{
                color:orange;
            }
        }
    </style>
</head>

<body>
    <div class="container">
    <h1 class="bg-success text-white">bootstrap example</h1>
    <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12">Div 1</div>
    <div class="col-lg-3 col-md-6 col-sm-12">Div 2</div>
    <div class="col-lg-3 col-md-6 col-sm-9">Div 3</div>
    <div class="col-lg-3 col-md-6 col-sm-3">Div 4</div>
     </div>
    </div>
</body>
</html>