<html>
    <head>
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <p class="bg-success text-white">This is a text</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <button class="btn btn-success" type="button">Button</button>
                </div>
                <div class="col-lg-3 col-md-6">Data2</div>
                <div class="col-lg-3 col-md-6">Data3</div>

            </div>
        </div>

    </body>
</html>