<htm>


<body>
<h5>Textfield</h5>
<input type="text" value="Say Something" />
<input type="number"  value="100"  readonly/>
<input type="date"  />
<input type="button" value="OK"/>
<input type="color"  />
water :<input type="checkbox" /><br>
Tea :<input type="checkbox" /><br>
Coffee :<input type="checkbox" checked /><br>
<h6>RADIO BUTTONS - EITHER OR SELECTION</h6>
Literate : <input type="radio" name="readability" />
<br>
Illiterate :<input type="radio"  name="readability"/>
<br>
<input type="password" />

<textarea rows="10" cols="30"></textarea>

<input type="range"  />



 <h5>DropDown List </h5>
 <select>
    <option>div tag</option>
    <option>span tag</option>
    <option>p tag</option>
    <option>pre tag</option>
 </select>


</body>
</htm>