<!DOCTYPE html>
<html>
<head>
    <title>LIST DISPLAY</title>
</head>
<body>
    <h1 align="center">Learning Lists</h1>
    <div>
        <ol>
            <li>2 tier</li>
            <li>3 tier</li>
            <li>n tier</li>
            <li>standalone</li>
        </ol>
    </div>
    <div>
       <ul>
        <li>2 tier</li>
        <li>3 tier</li>
        <li>n tier</li>
        <li>standalone</li>
       </ul> 
    </div>
    <table border="1">
        <thead><tr>
             <th>sno</th>
             <th>type of app</th>
             <th>desc</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>I</td>
                <td>2 tier</td>
                <td>only 2 programs</td>
            </tr>
            <tr>
                <td>II</td>
                <td>3 tier</td>
                <td> only 3 programs</td>
            </tr>
            <tr>
                <td>III</td>
                <td>n tier</td>
                <td>many programs</td>
            </tr>
            <tr>
                <td>IV</td>
                <td>standalone</td>
                <td>single program</td>
            </tr>
        </tbody>
    </table>
</body>
</html>








