<html>
    <head>
         <title>Partitions</title>
    </head>

    <body>
        This is a line
        This is another line
        <br />




        This is the third line
        <div> Div is a logical partition </div>
        <div> this is the second div </div>
        <div>
            <p>This is a paragraph</p>
            <span>this is a span</span>
            <span>this is another span</span>
        </div>
        <hr>
        <h1>this is heading 1</h1>
        <h2>this is h2 </h2>
        <h6>this is h6</h6>
        <pre>
            Source file formatting

            is preserved
        </pre>













    </body>
</html>