<html>
    <body>
        <form>
            BirthDate :<input name="dob" type="date" min="2000-01-01" max="2023-12-10"/>
            <br><br>
            Data:<input type="text" name="data" required minlength="3" maxlength="9"/>
            <br><br>

            <label for="country_code">Country code:</label>
  <input type="text" id="country_code" name="country_code"
  pattern="[A-Za-z]{3}" title="Three letter country code"><br><br>
            <input type="submit" value="OK" />
        </form>
    </body>
</html>