<html>
<head>
    <title>Form Example</title>
</head>

<body>
  <form action="first.html" method="post">
    <h3>First Form</h3>
    Message  : <input type="text"  name="message" />
    <br>
    <br>
    Sender :<input type="text" name="sender" />
    <br>
    <br>
    <!--<input type="button"  value="submit it" /> -->
    <!-- <input type="submit" value="submit it" /> -->

    <!--button tag is equivalent to <input type="submit" > -->
    <button >TEST IF Submit happens</button>
  </form>
  
<form action="second.html">
    <h3>SECOND FORM</h3>
    Test : <input type="checkbox" name="test" />
    <button>Submit</button>
</form>




</body>
</html>