<html>
 <head>
    <link rel="stylesheet" href="./my.css" type="text/css">
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            font-style:italic;
        }

        #d2
        {
            padding: 20px;
        }
        div
        {
            background-color: grey;
            border-color: blue;
            border-width: 4px;
            border-style: solid;
            margin-top: 50px;
        }

        .somename
        {
            border-radius: 50px;
            border-style: solid;
            width:1000px;
            text-align: center;
        }

    </style>
 </head>

<body>
  This is the data 
    <div>
        DATA1
    </div>
    <p> PARA 1</p>
    <div id="d2">
        DATA2
    </div>

    <div class="somename">
        DATA 3
    </div>
</body>
</html>